url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=123456
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db.changelog-master.xml
changeLogFile: db.changelog-master.xml
referenceUrl=hibernate:spring:az.pashabank.ls.ClassTaskApplication
    ?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml